In [1]:
import pandas as pd
import numpy as np

In [2]:
query = pd.read_csv('../data/Census.csv', encoding = "ISO-8859-1")

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_56384/19457988.py:1: DtypeWarning: Columns (43,44,45,54,55) have mixed types. Specify dtype option on import or set low_memory=False.
  query = pd.read_csv('../data/Census.csv', encoding = "ISO-8859-1")

In [3]:
query

,ï»¿PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Term_CD,Report,New,NewType_Summer,Transfer,Grad,...,Female,EMail,Identikey,TOT_Trnsfr,APHours,IBHours,GoldShirt,Level_One,Car_Req_Term_Cd,IUT
0,100056448,Glovsky,Lowell,-,2237,1,1,M,0,1,...,0,Lowell.Glovsky@colorado.edu,LOGL9514,0.0,NaN,NaN,0,NaN,2237.0,0
1,100070104,Price-Broncucia,Teo,-,2237,1,0,NaN,0,1,...,0,Teo.Pricebroncucia@Colorado.EDU,TEPR6090,0.0,NaN,NaN,0,NaN,2177.0,0
2,100216213,Bailey,Charlie,Charles,2237,1,0,NaN,0,0,...,0,peba2926@Colorado.EDU,PEBA2926,0.0,NaN,NaN,0,NaN,2231.0,0
3,100217644,Akers,Cole,Cole,2237,1,0,T,1,0,...,0,William.Akers@Colorado.EDU,WIAK0179,33.0,0.0,0.0,0,NaN,2217.0,0
4,100258108,Wagner,Kevin,-,2237,0,0,NaN,0,1,...,0,Kevin.Wagner@colorado.edu,KEWA9233,0.0,NaN,NaN,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,2237,1,0,NaN,0,0,...,0,Joseph.Sullivan@Colorado.EDU,JOSU6651,6.0,0.0,0.0,0,NaN,2117.0,0
8688,830374218,Barragan,Nathaniel,-,2237,1,1,M,0,1,...,0,Nathaniel.Barragan@colorado.edu,NABA4632,0.0,NaN,NaN,0,NaN,2237.0,0
8689,830382739,Rouw,Jannine,Vela,2237,1,1,M,0,1,...,1,Jannine.Vela@Colorado.EDU,JAVE9878,0.0,NaN,NaN,0,NaN,2237.0,0
8690,830387916,Nguyen,Ronald,-,2237,0,0,NaN,0,1,...,0,Ronald.Nguyen@Colorado.EDU,RONG9950,0.0,NaN,NaN,0,NaN,NaN,0
8691,995249535,Warriner,Austin,Douglas,2237,0,0,NaN,0,1,...,0,Austin.Warriner@colorado.edu,AUWA4101,0.0,NaN,NaN,0,NaN,NaN,0

In [4]:
query.isna().sum()

ï»¿PERSON_ID          0
Last_Nm               0
First_Nm              0
Middle_Nm             0
Term_CD               0
                   ...
IBHours            3537
GoldShirt             0
Level_One          8692
Car_Req_Term_Cd     260
IUT                   0
Length: 103, dtype: int64

In [5]:
query = query.rename(columns={'ï»¿PERSON_ID': 'PERSON_ID'})

In [6]:
query = query.loc[:, ['PERSON_ID', 'Last_Nm', 'First_Nm', 'Middle_Nm', 'Grad', 'SCD_FLPT', 'Class', 'Gender_CD', 'IPEDS_ETHNIC_GRP_CD', 'Major']]

In [7]:
query

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [8]:
query.isna().sum()

PERSON_ID              0
Last_Nm                0
First_Nm               0
Middle_Nm              0
Grad                   0
SCD_FLPT               0
Class                  0
Gender_CD              0
IPEDS_ETHNIC_GRP_CD    0
Major                  0
dtype: int64

In [9]:
df_filled = query.copy(deep=True)  # Create a copy of the dataframe to avoid modifying the original

In [10]:
df_filled

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [11]:
column_names = list(df_filled.columns[:])
column_names

['PERSON_ID',
 'Last_Nm',
 'First_Nm',
 'Middle_Nm',
 'Grad',
 'SCD_FLPT',
 'Class',
 'Gender_CD',
 'IPEDS_ETHNIC_GRP_CD',
 'Major']

## Total Students

In [12]:
total = df_filled[column_names]

In [13]:
total

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [14]:
total_students = total.sum(axis=1)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_56384/210360737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  total_students = total.sum(axis=1)

In [15]:
total_students

0       100056449
1       100070105
2       100216213
3       100217644
4       100258109
          ...
8687    830370533
8688    830374219
8689    830382740
8690    830387917
8691    995249536
Length: 8692, dtype: int64

In [16]:
undergrad_df = df_filled[df_filled['Grad'] == 0]

In [17]:
undergrad_df

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN
...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN

In [18]:
freshman_tab = undergrad_df[undergrad_df["Class"]== "FR"]

In [19]:
freshman_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
181,104322431,Johnson,Dustin,Joseph,0,F,FR,M,WHITE,CVEN
225,104731379,Vanim-Botting,Jerry,-,0,F,FR,M,WHITE,EEEN
309,105612891,Thomas,Kira,A,0,F,FR,F,WHITE,IDEN
389,106114266,Romero Hernandez,Daniel,-,0,F,FR,M,HISPA,MCEN
950,109001863,Kosacz,Ben,Jose,0,F,FR,M,HISPA,CBEN
...,...,...,...,...,...,...,...,...,...,...
8481,111040428,Guerra,Maria Jose,-,0,F,FR,F,NONRESALIEN,EVEN
8500,111044922,Withee,Logan,Ares,0,F,FR,M,WHITE,MCEN
8512,111047460,Tan,Xuan,-,0,F,FR,M,NONRESALIEN,CSEN
8536,111058776,Klenz,Drake,Christian,0,F,FR,M,WHITE,ASEN
8563,111074529,Sexton,Michael,Richard,0,F,FR,M,HISPA,CSEN

In [20]:
entry_with_id_3 = freshman_tab[freshman_tab['PERSON_ID'] == 110299332]
print(entry_with_id_3)

Empty DataFrame
Columns: [PERSON_ID, Last_Nm, First_Nm, Middle_Nm, Grad, SCD_FLPT, Class, Gender_CD, IPEDS_ETHNIC_GRP_CD, Major]
Index: []

In [21]:
junior_tab = undergrad_df[undergrad_df["Class"]== "JR"]

In [22]:
junior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
24,101126800,Roman,Rosilio,Andres,0,F,JR,M,HISPA,CSEN
39,101415826,Hallberg,Joshua,Matthew,0,P,JR,M,HISPA,CSEN-BA
45,101557687,Armstrong,Damian,Mi'chal,0,P,JR,M,BLACK,ASEN
119,103067633,Donaldson,Sean,Macfarland,0,F,JR,M,WHITE,MCEN
133,103283426,Belleau,Colton,Ray,0,F,JR,M,WHITE,ECEN
...,...,...,...,...,...,...,...,...,...,...
8542,111060147,Jones,Mason,R,0,F,JR,M,WHITE,BMEN
8561,111074349,Hamilton,Nick,Paul,0,F,JR,M,WHITE,ASEN
8564,111074733,Matlack,Boaz,Shalom,0,F,JR,M,BLACK,ASEN
8567,111075246,Roman,Victoria,-,0,F,JR,F,WHITE,BMEN
8603,810008154,Chalmers,Cam,-,0,P,JR,M,WHITE,EEEN

In [23]:
sophmore_tab = undergrad_df[undergrad_df["Class"]== "SO"]

In [24]:
sophmore_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
220,104696534,Sharp,Sean,-,0,F,SO,M,WHITE,ASEN
349,105838143,Johnson,Tyler,B,0,F,SO,M,WHITE,MCEN
383,106087008,Sadow,Sadow,-,0,F,SO,M,WHITE,ASEN
498,107090385,Elliott,Sean,-,0,F,SO,M,WHITE,ASEN
538,107229216,Bacon,Zack,S,0,F,SO,M,WHITE,ASEN
...,...,...,...,...,...,...,...,...,...,...
8549,111062895,Shim,Zanghyeoun,-,0,F,SO,M,NONRESALIEN,ECEN
8555,111068733,Sahatjian,Will,-,0,F,SO,M,WHITE,ASEN
8559,111073920,Riley,Thomas,Michael,0,F,SO,M,WHITE,CSEN-BA
8562,111074352,Kishner,Theo,Nathaniel,0,F,SO,M,UNKNOWN,ASEN
8599,111090909,Prochazka,Niall,-,0,F,SO,M,WHITE,EPEN

In [25]:
senior_tab = undergrad_df[(undergrad_df["Class"]== "SR") | (undergrad_df["Class"]== "SR5")]

In [26]:
senior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN
...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN

In [125]:
#Original
def filter_data(dataframe):
    # Filtering conditions
    major_mapping = {
        "ASEN": "1. Aerospace Engineering Sciences (B.S.)",
        "CBEN": "2. Chemical and Biological Engineering (B.S.)",
        "CHEN": "3. Chemical Engineering (B.S.)",
        "CSAP": "4. Applied Computer Science Post Bachelors (B.S.)",
        "CSEN": "5. Computer Science (B.S.)",
        "MCEN": "6. Mechanical Engineering (B.S.)",
        "TMEN": "7. Creative Technology and Design (B.S.)",
        "AMEN": "8. Applied Mathematics (B.S.)",
        "BMEN": "9. Biomedical Engineering (B.S.)",
        "EPEN": "10. Engineering Physics (B.S.)",
        "IDEN/GEEN": "11. Engineering Plus (B.S.)",
        "EVEN": "12. Environmental Engineering (B.S.)",
        "AREN": "13. Architectural Engineering (B.S.)",
        "CVEN": "14. Civil Engineering (B.S.)",
        "ECEN": "15. Electrical and Computer Engineering (B.S,)",
        "EEEN": "16. Electrical Engineering (B.S.)",
        "XXEN": "17. Open Option"          
        }  
    ethnicity_mapping = {
        "AMERIND": "1. American Indian",
        "ASIAN" : "2. Asian",
        "BLACK": "3. Black",
        "HISPA": "4. Hispanic",
        "PACIF": "5. Pacific Islander",
        "WHITE": "6. White",
        "TWOPLUS": "7. Two or More",
        "NONRESALIEN": "8. Nonresident Alien",
        "UNKNOWN": "9. Unknown"
    }
    dataframe['Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
    condition_major = (dataframe['Major'] == "ASEN") | (dataframe['Major'] == "CBEN") | (dataframe['Major'] == "CHEN") | (dataframe['Major'] == "CSAP") | (dataframe['Major'] == "CSEN") | (dataframe['Major'] == "MCEN") | (dataframe['Major'] == "TMEN") | (dataframe['Major'] == "AMEN") | (dataframe['Major'] == "BMEN") | (dataframe['Major'] == "EPEN") | (dataframe['Major'] == "IDEN/GEEN") | (dataframe['Major'] == "EVEN") | (dataframe['Major'] == "AREN") | (dataframe['Major'] == "CVEN") | (dataframe['Major'] == "ECEN") | (dataframe['Major'] == "EEEN") | (dataframe['Major'] == "XXEN")
    condition_eth = (dataframe['IPEDS_ETHNIC_GRP_CD'] == "AMERIND") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "ASIAN") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "BLACK") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "HISPA") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "PACIF") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "WHITE") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "TWOPLUS") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "NONRESALIEN") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "UNKNOWN")
    condition_status = (dataframe['SCD_FLPT'] == "P") | (dataframe['SCD_FLPT'] == "F")

    # Apply the conditions and group by gender
    filtered_df = dataframe[condition_major & condition_eth & condition_status].groupby(['Major','Gender_CD', 'SCD_FLPT', 'IPEDS_ETHNIC_GRP_CD', ]).size().reset_index(name='count')
    filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
    filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

    # sorted_df = filtered_df.sort_values(by=['Major'])
    # Pivot the DataFrame to create the desired format
    formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['SCD_FLPT', 'Gender_CD'], values='count')

    # Fill NaN values with 0
    # Reorder the columns to have 'M' before 'F' within 'F' and 'P'
    formatted_df = formatted_df[[
        ('F', 'M'), ('F', 'F'), ('P', 'M'), ('P', 'F')
    ]]
    formatted_df = formatted_df.fillna(0).astype(int)
    # Reset the index to keep "major" as a column
    formatted_df.reset_index(inplace=True)

    return formatted_df

In [111]:
def filter_data(dataframe):
    # Filtering conditions
    major_mapping = {
        "ASEN": "1. Aerospace Engineering Sciences (B.S.)",
        "CBEN": "2. Chemical and Biological Engineering (B.S.)",
        "CHEN": "3. Chemical Engineering (B.S.)",
        "CSAP": "4. Applied Computer Science Post Bachelors (B.S.)",
        "CSEN": "5. Computer Science (B.S.)",
        "MCEN": "6. Mechanical Engineering (B.S.)",
        "TMEN": "7. Creative Technology and Design (B.S.)",
        "AMEN": "8. Applied Mathematics (B.S.)",
        "BMEN": "9. Biomedical Engineering (B.S.)",
        "EPEN": "10. Engineering Physics (B.S.)",
        "IDEN/GEEN": "11. Engineering Plus (B.S.)",
        "EVEN": "12. Environmental Engineering (B.S.)",
        "AREN": "13. Architectural Engineering (B.S.)",
        "CVEN": "14. Civil Engineering (B.S.)",
        "ECEN": "15. Electrical and Computer Engineering (B.S,)",
        "EEEN": "16. Electrical Engineering (B.S.)",
        "XXEN": "17. Open Option"          
        }  
    ethnicity_mapping = {
        "AMERIND": "1. American Indian",
        "ASIAN" : "2. Asian",
        "BLACK": "3. Black",
        "HISPA": "4. Hispanic",
        "PACIF": "5. Pacific Islander",
        "WHITE": "6. White",
        "TWOPLUS": "7. Two or More",
        "NONRESALIEN": "8. Nonresident Alien",
        "UNKNOWN": "9. Unknown"
    }
    dataframe['Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
    condition_major = (dataframe['Major'] == "ASEN") | (dataframe['Major'] == "CBEN") | (dataframe['Major'] == "CHEN") | (dataframe['Major'] == "CSAP") | (dataframe['Major'] == "CSEN") | (dataframe['Major'] == "MCEN") | (dataframe['Major'] == "TMEN") | (dataframe['Major'] == "AMEN") | (dataframe['Major'] == "BMEN") | (dataframe['Major'] == "EPEN") | (dataframe['Major'] == "IDEN/GEEN") | (dataframe['Major'] == "EVEN") | (dataframe['Major'] == "AREN") | (dataframe['Major'] == "CVEN") | (dataframe['Major'] == "ECEN") | (dataframe['Major'] == "EEEN") | (dataframe['Major'] == "XXEN")
    condition_eth = (dataframe['IPEDS_ETHNIC_GRP_CD'] == "AMERIND") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "ASIAN") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "BLACK") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "HISPA") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "PACIF") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "WHITE") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "TWOPLUS") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "NONRESALIEN") | (dataframe['IPEDS_ETHNIC_GRP_CD'] == "UNKNOWN")
    condition_status = (dataframe['SCD_FLPT'] == "P") | (dataframe['SCD_FLPT'] == "F")

    # Apply the conditions and group by gender
    filtered_df = dataframe[condition_major & condition_eth & condition_status].groupby(['Major','Gender_CD', 'SCD_FLPT', 'IPEDS_ETHNIC_GRP_CD', ]).size().reset_index(name='count')
    filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
    filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

    # Pivot the DataFrame to create the desired format with new column names
    formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['SCD_FLPT', 'Gender_CD'], values='count')

    # Define the desired column order
    column_order = [
        ('F', 'M'), ('F', 'F'), ('P', 'M'), ('P', 'F')
    ]

    # Reorder the columns
    formatted_df = formatted_df[column_order]

    # Rename the columns to match the desired format
    formatted_df.columns = ['Full-Time Male', 'Full-Time Female', 'Part-Time Female', 'Part-Time Male']

    # Fill NaN values with 0
    formatted_df = formatted_df.fillna(0).astype(int)

    # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
    formatted_df.reset_index(inplace=True)

    return formatted_df

In [112]:
freshman_df = filter_data(freshman_tab)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_56384/4040064576.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})

In [29]:
# # Define a custom sorting order for the majors
# major_order = {
#     "1. Aerospace Engineering Sciences (B.S.)": 1,
#     "2. Chemical and Biological Engineering (B.S.)": 2,
#     "3. Chemical Engineering (B.S.)": 3,
#     "4. Applied Computer Science Post Bachelors (B.S.)": 4,
#     "5. Computer Science (B.S.)": 5,
#     "6. Mechanical Engineering (B.S.)": 6,
#     "7. Creative Technology and Design (B.S.)": 7,
#     "8. Applied Mathematics (B.S.)": 8,
#     "9. Biomedical Engineering (B.S.)": 9,
#     "10. Engineering Physics (B.S.)": 10,
#     "11. Engineering Plus (B.S.)": 11,
#     "12. Environmental Engineering (B.S.)": 12,
#     "13. Architectural Engineering (B.S.)": 13,
#     "14. Civil Engineering (B.S.)": 14,
#     "15. Electrical and Computer Engineering (B.S,)": 15,
#     "16. Electrical Engineering (B.S.)": 16,
#     "17. Open Option": 17
# }

# # Create a new column for sorting
# freshman_df['Major_Order'] = freshman_df['Major'].map(major_order)

# # Sort the DataFrame based on the new column
# formatted_df = freshman_df.sort_values(by=['Major_Order', 'IPEDS_ETHNIC_GRP_CD'])

# # Drop the temporary sorting column
# formatted_df = formatted_df.drop(columns=['Major_Order'])

In [113]:
freshman_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Part-Time Female,Part-Time Male
0,1. Aerospace Engineering Sciences (B.S.),2. Asian,7,2,0,0
1,1. Aerospace Engineering Sciences (B.S.),3. Black,1,2,0,0
2,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,14,9,0,0
3,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,1,0,0
4,1. Aerospace Engineering Sciences (B.S.),6. White,44,45,0,0
...,...,...,...,...,...,...
82,9. Biomedical Engineering (B.S.),4. Hispanic,1,7,0,0
83,9. Biomedical Engineering (B.S.),5. Pacific Islander,1,0,0,0
84,9. Biomedical Engineering (B.S.),6. White,9,22,0,0
85,9. Biomedical Engineering (B.S.),7. Two or More,3,8,0,0
86,9. Biomedical Engineering (B.S.),8. Nonresident Alien,1,4,0,0

In [119]:
freshman_df.to_csv('freshman_data.csv', index=False)

In [117]:
#Original
# Define a function to write each major's data to the file
def write_major_data(file, major, data):
    file.write(f'Major {major}\n')
    file.write(f',,Full-Time,,Part-Time,\n')
    file.write(f',Ethnicity,Male,Female,Male,Female\n')
    
    # Remove the major name and write the data
    data_without_major = data.copy()
    data_without_major['Major'] = ''  # Use 'Major' column name to match the DataFrame
    data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')
# Define a list of majors in the desired order

def custom_open(datframe, csv_file_name):
    desired_major_order = [
    "1. Aerospace Engineering Sciences (B.S.)",
    "2. Chemical and Biological Engineering (B.S.)",
    "3. Chemical Engineering (B.S.)",
    "4. Applied Computer Science Post Bachelors (B.S.)",
    "5. Computer Science (B.S.)",
    "6. Mechanical Engineering (B.S.)",
    "7. Creative Technology and Design (B.S.)",
    "8. Applied Mathematics (B.S.)",
    "9. Biomedical Engineering (B.S.)",
    "10. Engineering Physics (B.S.)",
    "11. Engineering Plus (B.S.)",
    "12. Environmental Engineering (B.S.)",
    "13. Architectural Engineering (B.S.)",
    "14. Civil Engineering (B.S.)",
    "15. Electrical and Computer Engineering (B.S,)",
    "16. Electrical Engineering (B.S.)",
    "17. Open Option"
    ]
    # Save the DataFrame to a CSV file with custom formatting while maintaining the order
    with open(csv_file_name, 'w') as file:
        for major in desired_major_order:
            major_data = datframe[datframe['Major'] == major]
            if not major_data.empty:
                write_major_data(file, major, major_data)
                file.write('\n')  # Add an empty line to separate major sections

In [122]:
# Define a function to write each major's data to the file
def write_major_data(file, major, data):
    header = 'Major,Ethnicity,Full-Time Male,Full-Time Female,Part-Time Male,Part-Time Female\n'
    file.write(header)

    # Get unique major names
    major_names = data['Major'].unique()

    for major_name in major_names:
        major_data = data[data['Major'] == major_name]

        # Write the major name for each group of rows with the same major
        major_name_row = f'{major_name},,\n'
        file.write(major_name_row)

        # Remove the major name from the data and write the data
        data_without_major = major_data.copy()
        data_without_major['Major'] = ''
        data_without_major.to_csv(file, index=False, header=False, line_terminator='\n')

# Define a list of majors in the desired order
def custom_open(dataframe, csv_file_name):
    desired_major_order = [
    "1. Aerospace Engineering Sciences (B.S.)",
    "2. Chemical and Biological Engineering (B.S.)",
    "3. Chemical Engineering (B.S.)",
    "4. Applied Computer Science Post Bachelors (B.S.)",
    "5. Computer Science (B.S.)",
    "6. Mechanical Engineering (B.S.)",
    "7. Creative Technology and Design (B.S.)",
    "8. Applied Mathematics (B.S.)",
    "9. Biomedical Engineering (B.S.)",
    "10. Engineering Physics (B.S.)",
    "11. Engineering Plus (B.S.)",
    "12. Environmental Engineering (B.S.)",
    "13. Architectural Engineering (B.S.)",
    "14. Civil Engineering (B.S.)",
    "15. Electrical and Computer Engineering (B.S,)",
    "16. Electrical Engineering (B.S.)",
    "17. Open Option"
    ]

    # Save the DataFrame to a CSV file with custom formatting while maintaining the order
    with open(csv_file_name, 'w') as file:
        for major in desired_major_order:
            major_data = dataframe[dataframe['Major'] == major]
            if not major_data.empty:
                write_major_data(file, major, major_data)
                file.write('\n')  # Add an empty line to separate major sections

In [123]:
custom_open(freshman_df, 'freshman_data.csv')

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_56384/2935973693.py:19: FutureWarning: the 'line_terminator'' keyword is deprecated, use 'lineterminator' instead.
  data_without_major.to_csv(file, index=False, header=False, line_terminator='\n')

In [124]:
import pandas as pd

# Load your CSV file into a pandas DataFrame
csv_file = 'freshman_data.csv'
df = pd.read_csv(csv_file)

# Convert the DataFrame to an Excel file
excel_file = 'output_excel_file.xlsx'
df.to_excel(excel_file, index=False)

In [ ]:
sophmore_df = filter_data(sophmore_tab)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_56323/2004631435.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})

In [ ]:
sophmore_df

SCD_FLPT                                      Major   IPEDS_ETHNIC_GRP_CD  \
Gender_CD
0          1. Aerospace Engineering Sciences (B.S.)    1. American Indian
1          1. Aerospace Engineering Sciences (B.S.)              2. Asian
2          1. Aerospace Engineering Sciences (B.S.)              3. Black
3          1. Aerospace Engineering Sciences (B.S.)           4. Hispanic
4          1. Aerospace Engineering Sciences (B.S.)              6. White
..                                              ...                   ...
85                 9. Biomedical Engineering (B.S.)              2. Asian
86                 9. Biomedical Engineering (B.S.)           4. Hispanic
87                 9. Biomedical Engineering (B.S.)              6. White
88                 9. Biomedical Engineering (B.S.)        7. Two or More
89                 9. Biomedical Engineering (B.S.)  8. Nonresident Alien

SCD_FLPT     F      P
Gender_CD    M   F  M  F
0            1   0  0  0
1           17   9  0  0
2            1   2  0  0
3           25  10  3  0
4          119  33  1  1
..         ...  .. .. ..
85           3   8  0  0
86           2   2  0  0
87          14  30  2  0
88           1  10  0  0
89           0   1  0  0

[90 rows x 6 columns]

In [ ]:
sophmore_df.to_csv('sophmore_data.csv', index = False)

In [ ]:
custom_open(sophmore_df, 'sophmore_data.csv')