In [99]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore", category=DeprecationWarning)

In [100]:
query = pd.read_csv('../data/Census.csv', encoding = "ISO-8859-1")

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/19457988.py:1: DtypeWarning: Columns (43,44,45,54,55) have mixed types. Specify dtype option on import or set low_memory=False.
  query = pd.read_csv('../data/Census.csv', encoding = "ISO-8859-1")

In [101]:
query

,ï»¿PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Term_CD,Report,New,NewType_Summer,Transfer,Grad,...,Female,EMail,Identikey,TOT_Trnsfr,APHours,IBHours,GoldShirt,Level_One,Car_Req_Term_Cd,IUT
0,100056448,Glovsky,Lowell,-,2237,1,1,M,0,1,...,0,Lowell.Glovsky@colorado.edu,LOGL9514,0.0,NaN,NaN,0,NaN,2237.0,0
1,100070104,Price-Broncucia,Teo,-,2237,1,0,NaN,0,1,...,0,Teo.Pricebroncucia@Colorado.EDU,TEPR6090,0.0,NaN,NaN,0,NaN,2177.0,0
2,100216213,Bailey,Charlie,Charles,2237,1,0,NaN,0,0,...,0,peba2926@Colorado.EDU,PEBA2926,0.0,NaN,NaN,0,NaN,2231.0,0
3,100217644,Akers,Cole,Cole,2237,1,0,T,1,0,...,0,William.Akers@Colorado.EDU,WIAK0179,33.0,0.0,0.0,0,NaN,2217.0,0
4,100258108,Wagner,Kevin,-,2237,0,0,NaN,0,1,...,0,Kevin.Wagner@colorado.edu,KEWA9233,0.0,NaN,NaN,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,2237,1,0,NaN,0,0,...,0,Joseph.Sullivan@Colorado.EDU,JOSU6651,6.0,0.0,0.0,0,NaN,2117.0,0
8688,830374218,Barragan,Nathaniel,-,2237,1,1,M,0,1,...,0,Nathaniel.Barragan@colorado.edu,NABA4632,0.0,NaN,NaN,0,NaN,2237.0,0
8689,830382739,Rouw,Jannine,Vela,2237,1,1,M,0,1,...,1,Jannine.Vela@Colorado.EDU,JAVE9878,0.0,NaN,NaN,0,NaN,2237.0,0
8690,830387916,Nguyen,Ronald,-,2237,0,0,NaN,0,1,...,0,Ronald.Nguyen@Colorado.EDU,RONG9950,0.0,NaN,NaN,0,NaN,NaN,0
8691,995249535,Warriner,Austin,Douglas,2237,0,0,NaN,0,1,...,0,Austin.Warriner@colorado.edu,AUWA4101,0.0,NaN,NaN,0,NaN,NaN,0

In [102]:
query.isna().sum()

ï»¿PERSON_ID          0
Last_Nm               0
First_Nm              0
Middle_Nm             0
Term_CD               0
                   ...
IBHours            3537
GoldShirt             0
Level_One          8692
Car_Req_Term_Cd     260
IUT                   0
Length: 103, dtype: int64

In [103]:
query = query.rename(columns={'ï»¿PERSON_ID': 'PERSON_ID'})

In [104]:
query = query.loc[:, ['PERSON_ID', 'Last_Nm', 'First_Nm', 'Middle_Nm', 'Grad', 'SCD_FLPT', 'Class', 'Gender_CD', 'IPEDS_ETHNIC_GRP_CD', 'Major']]

In [105]:
query

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [106]:
query.isna().sum()

PERSON_ID              0
Last_Nm                0
First_Nm               0
Middle_Nm              0
Grad                   0
SCD_FLPT               0
Class                  0
Gender_CD              0
IPEDS_ETHNIC_GRP_CD    0
Major                  0
dtype: int64

In [107]:
df_filled = query.copy(deep=True)  # Create a copy of the dataframe to avoid modifying the original

In [108]:
df_filled

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [109]:
column_names = list(df_filled.columns[:])
column_names

['PERSON_ID',
 'Last_Nm',
 'First_Nm',
 'Middle_Nm',
 'Grad',
 'SCD_FLPT',
 'Class',
 'Gender_CD',
 'IPEDS_ETHNIC_GRP_CD',
 'Major']

## Total Students

In [110]:
total = df_filled[column_names]

In [111]:
total

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [112]:
total_students = total.sum(axis=1)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/210360737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  total_students = total.sum(axis=1)

In [113]:
total_students

0       100056449
1       100070105
2       100216213
3       100217644
4       100258109
          ...
8687    830370533
8688    830374219
8689    830382740
8690    830387917
8691    995249536
Length: 8692, dtype: int64

In [114]:
grad_tab = df_filled[df_filled['Grad'] == 1]

In [115]:
grad_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3
5,100286506,Rush,Gene,Robert,1,F,GD,M,ASIAN,MCEN
6,100411000,Harrington,Amber,Patrice,1,P,GM,M,WHITE,EEEN
...,...,...,...,...,...,...,...,...,...,...
8685,830369606,Bull,Ry,-,1,F,GD,M,WHITE,ASEN
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3

In [116]:
undergrad_df = df_filled[df_filled['Grad'] == 0]

In [117]:
undergrad_df

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN
...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN

In [118]:
freshman_tab = undergrad_df[undergrad_df["Class"]== "FR"]

In [119]:
freshman_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
181,104322431,Johnson,Dustin,Joseph,0,F,FR,M,WHITE,CVEN
225,104731379,Vanim-Botting,Jerry,-,0,F,FR,M,WHITE,EEEN
309,105612891,Thomas,Kira,A,0,F,FR,F,WHITE,IDEN
389,106114266,Romero Hernandez,Daniel,-,0,F,FR,M,HISPA,MCEN
950,109001863,Kosacz,Ben,Jose,0,F,FR,M,HISPA,CBEN
...,...,...,...,...,...,...,...,...,...,...
8481,111040428,Guerra,Maria Jose,-,0,F,FR,F,NONRESALIEN,EVEN
8500,111044922,Withee,Logan,Ares,0,F,FR,M,WHITE,MCEN
8512,111047460,Tan,Xuan,-,0,F,FR,M,NONRESALIEN,CSEN
8536,111058776,Klenz,Drake,Christian,0,F,FR,M,WHITE,ASEN
8563,111074529,Sexton,Michael,Richard,0,F,FR,M,HISPA,CSEN

In [120]:
entry_with_id_3 = freshman_tab[freshman_tab['PERSON_ID'] == 110299332]
print(entry_with_id_3)

Empty DataFrame
Columns: [PERSON_ID, Last_Nm, First_Nm, Middle_Nm, Grad, SCD_FLPT, Class, Gender_CD, IPEDS_ETHNIC_GRP_CD, Major]
Index: []

In [121]:
junior_tab = undergrad_df[undergrad_df["Class"]== "JR"]

In [122]:
junior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
24,101126800,Roman,Rosilio,Andres,0,F,JR,M,HISPA,CSEN
39,101415826,Hallberg,Joshua,Matthew,0,P,JR,M,HISPA,CSEN-BA
45,101557687,Armstrong,Damian,Mi'chal,0,P,JR,M,BLACK,ASEN
119,103067633,Donaldson,Sean,Macfarland,0,F,JR,M,WHITE,MCEN
133,103283426,Belleau,Colton,Ray,0,F,JR,M,WHITE,ECEN
...,...,...,...,...,...,...,...,...,...,...
8542,111060147,Jones,Mason,R,0,F,JR,M,WHITE,BMEN
8561,111074349,Hamilton,Nick,Paul,0,F,JR,M,WHITE,ASEN
8564,111074733,Matlack,Boaz,Shalom,0,F,JR,M,BLACK,ASEN
8567,111075246,Roman,Victoria,-,0,F,JR,F,WHITE,BMEN
8603,810008154,Chalmers,Cam,-,0,P,JR,M,WHITE,EEEN

In [123]:
sophmore_tab = undergrad_df[undergrad_df["Class"]== "SO"]

In [124]:
sophmore_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
220,104696534,Sharp,Sean,-,0,F,SO,M,WHITE,ASEN
349,105838143,Johnson,Tyler,B,0,F,SO,M,WHITE,MCEN
383,106087008,Sadow,Sadow,-,0,F,SO,M,WHITE,ASEN
498,107090385,Elliott,Sean,-,0,F,SO,M,WHITE,ASEN
538,107229216,Bacon,Zack,S,0,F,SO,M,WHITE,ASEN
...,...,...,...,...,...,...,...,...,...,...
8549,111062895,Shim,Zanghyeoun,-,0,F,SO,M,NONRESALIEN,ECEN
8555,111068733,Sahatjian,Will,-,0,F,SO,M,WHITE,ASEN
8559,111073920,Riley,Thomas,Michael,0,F,SO,M,WHITE,CSEN-BA
8562,111074352,Kishner,Theo,Nathaniel,0,F,SO,M,UNKNOWN,ASEN
8599,111090909,Prochazka,Niall,-,0,F,SO,M,WHITE,EPEN

In [125]:
senior_tab = undergrad_df[(undergrad_df["Class"]== "SR") | (undergrad_df["Class"]== "SR5")]

In [126]:
senior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN
...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN

In [127]:
import pandas as pd

def filter_data(dataframe):
    # Filtering conditions
    major_mapping = {
        "ASEN": "1. Aerospace Engineering Sciences (B.S.)",
        "CBEN": "2. Chemical and Biological Engineering (B.S.)",
        "CHEN": "3. Chemical Engineering (B.S.)",
        "CSAP": "4. Applied Computer Science Post Bachelors (B.S.)",
        "CSEN": "5. Computer Science (B.S.)",
        "MCEN": "6. Mechanical Engineering (B.S.)",
        "TMEN": "7. Creative Technology and Design (B.S.)",
        "AMEN": "8. Applied Mathematics (B.S.)",
        "BMEN": "9. Biomedical Engineering (B.S.)",
        "EPEN": "10. Engineering Physics (B.S.)",
        "IDEN/GEEN": "11. Engineering Plus (B.S.)",
        "EVEN": "12. Environmental Engineering (B.S.)",
        "AREN": "13. Architectural Engineering (B.S.)",
        "CVEN": "14. Civil Engineering (B.S.)",
        "ECEN": "15. Electrical and Computer Engineering (B.S.)",
        "EEEN": "16. Electrical Engineering (B.S.)",
        "XXEN": "17. Open Option"
    }

    ethnicity_mapping = {
        "AMERIND": "1. American Indian",
        "ASIAN": "2. Asian",
        "BLACK": "3. Black",
        "HISPA": "4. Hispanic",
        "PACIF": "5. Pacific Islander",
        "WHITE": "6. White",
        "TWOPLUS": "7. Two or More",
        "NONRESALIEN": "8. Nonresident Alien",
        "UNKNOWN": "9. Unknown"
    }

    dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
    # Create a DataFrame with all possible combinations of majors and ethnicity groups
    majors = list(major_mapping.keys())
    ethnicities = list(ethnicity_mapping.keys())
    all_combinations = pd.DataFrame([(major, ethnicity) for major in majors for ethnicity in ethnicities], columns=['Major', 'IPEDS_ETHNIC_GRP_CD'])

    # Merge the all_combinations DataFrame with the filtered DataFrame to ensure all majors are included
    merged_df = all_combinations.merge(dataframe, on=['Major', 'IPEDS_ETHNIC_GRP_CD'], how='left')
    merged_df.fillna(0, inplace=True)

    # Apply the conditions and group by major, ethnicity, gender, and student status
    filtered_df = merged_df.groupby(['Major', 'IPEDS_ETHNIC_GRP_CD', 'Gender_CD', 'SCD_FLPT']).size().reset_index(name='count')

    # Mapping
    filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
    filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

    # Pivot the DataFrame to create the desired format with new column names
    formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['SCD_FLPT', 'Gender_CD'], values='count')

    # Define the desired column order
    column_order = [
        ('F', 'M'), ('F', 'F'), ('P', 'M'), ('P', 'F')
    ]

    # Reorder the columns
    formatted_df = formatted_df[column_order]

    # Rename the columns to match the desired format
    formatted_df.columns = ['Full-Time Male', 'Full-Time Female', 'Part-Time Male', 'Part-Time Female']

    # Fill NaN values with 0
    formatted_df = formatted_df.fillna(0).astype(int)

    # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
    formatted_df.reset_index(inplace=True)

    formatted_df['Full-Time Total'] = formatted_df['Full-Time Male'] + formatted_df['Full-Time Female']
    formatted_df['Part-Time Total'] = formatted_df['Part-Time Male'] + formatted_df['Part-Time Female']
    formatted_df['Grand Total'] = formatted_df['Full-Time Total'] + formatted_df['Part-Time Total']

    # Reorder the columns to match the desired format
    formatted_df = formatted_df[['Major', 'IPEDS_ETHNIC_GRP_CD', 'Full-Time Male', 'Full-Time Female', 'Full-Time Total', 'Part-Time Male', 'Part-Time Female', 'Part-Time Total', 'Grand Total']]

    

    return formatted_df

def add_major_total_rows(dataframe):
    # Calculate the sum for each major
    major_total_rows = dataframe.groupby('Major').sum(numeric_only=True).reset_index()

    # Set the 'IPEDS_ETHNIC_GRP_CD' column in the total rows to 'Total'
    major_total_rows['IPEDS_ETHNIC_GRP_CD'] = 'Total'
    
    # Create a DataFrame to store the final result
    final_dataframe = pd.DataFrame(columns=dataframe.columns)
    
    # Iterate through majors and insert the total row for each major group
    for major in dataframe['Major'].unique():
        major_data = dataframe[dataframe['Major'] == major]
        major_total_data = major_total_rows[major_total_rows['Major'] == major]
        
        final_dataframe = pd.concat([final_dataframe, major_data, major_total_data], ignore_index=True)
        
        # Add a blank row with NaN values after the total row
        final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
    
    return final_dataframe

In [128]:
data_freshman_df = filter_data(freshman_tab)
freshman_df = add_major_total_rows(data_freshman_df)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)

In [129]:
freshman_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,0,0,0,0,0,0,0
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,7,2,9,0,0,0,9
2,1. Aerospace Engineering Sciences (B.S.),3. Black,1,2,3,0,0,0,3
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,14,9,23,0,0,0,23
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,3,8,11,0,0,0,11
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,1,4,5,0,0,0,5
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,19,51,70,0,0,0,70
186,None,None,None,None,None,None,None,None,None

In [130]:
freshman_df.to_csv('freshman_data.csv', index=False)

In [131]:
# Define a function to write each major's data to the file
def write_major_data(file, major, data):
    header = 'Major,Ethnicity,Full-Time Male, Full-Time Female, Full-Time Total, Part-Time Male, Part-Time Female, Part-Time Total, Grand Total\n'
    file.write(header)

    # Get unique major names
    major_names = data['Major'].unique()

    for major_name in major_names:
        major_data = data[data['Major'] == major_name]

        # Write the major name for each group of rows with the same major
        major_name_row = f'{major_name},,\n'
        file.write(major_name_row)

        # Remove the major name from the data and write the data
        data_without_major = major_data.copy()
        data_without_major['Major'] = ''
        data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')

# Define a list of majors in the desired order
def custom_open(dataframe, csv_file_name):
    desired_major_order = [
    "1. Aerospace Engineering Sciences (B.S.)",
    "2. Chemical and Biological Engineering (B.S.)",
    "3. Chemical Engineering (B.S.)",
    "4. Applied Computer Science Post Bachelors (B.S.)",
    "5. Computer Science (B.S.)",
    "6. Mechanical Engineering (B.S.)",
    "7. Creative Technology and Design (B.S.)",
    "8. Applied Mathematics (B.S.)",
    "9. Biomedical Engineering (B.S.)",
    "10. Engineering Physics (B.S.)",
    "11. Engineering Plus (B.S.)",
    "12. Environmental Engineering (B.S.)",
    "13. Architectural Engineering (B.S.)",
    "14. Civil Engineering (B.S.)",
    "15. Electrical and Computer Engineering (B.S.)",
    "16. Electrical Engineering (B.S.)",
    "17. Open Option"
    ]

    # Save the DataFrame to a CSV file with custom formatting while maintaining the order
    with open(csv_file_name, 'w') as file:
        for major in desired_major_order:
            major_data = dataframe[dataframe['Major'] == major]
            if not major_data.empty:
                write_major_data(file, major, major_data)
                file.write('\n')  # Add an empty line to separate major sections

In [132]:
custom_open(freshman_df, 'freshman_data.csv')

In [133]:
data_sophomore_df = filter_data(sophmore_tab)
sophomore_df = add_major_total_rows(data_sophomore_df)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)

In [134]:
sophomore_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,1,0,1,0,0,0,1
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,17,9,26,0,0,0,26
2,1. Aerospace Engineering Sciences (B.S.),3. Black,1,2,3,0,0,0,3
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,25,10,35,3,0,3,38
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,1,10,11,0,0,0,11
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,0,1,1,0,0,0,1
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,20,51,71,2,0,2,73
186,None,None,None,None,None,None,None,None,None

In [135]:
sophomore_df.to_csv('sophomore_data.csv', index = False)

In [136]:
custom_open(sophomore_df, 'sophomore_data.csv')

In [137]:
data_junior_df = filter_data(junior_tab)
junior_df = add_major_total_rows(data_junior_df)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)

In [138]:
junior_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,0,0,0,0,0,0,0
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,13,2,15,1,0,1,16
2,1. Aerospace Engineering Sciences (B.S.),3. Black,2,2,4,1,0,1,5
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,19,8,27,0,0,0,27
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,5,1,6,0,0,0,6
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,0,0,0,0,0,0,0
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,32,36,68,0,0,0,68
186,None,None,None,None,None,None,None,None,None

In [139]:
junior_df.to_csv('junior_data.csv', index = False)

In [140]:
custom_open(junior_df, 'junior_data.csv')

In [141]:
data_senior_df = filter_data(senior_tab)
senior_df = add_major_total_rows(data_senior_df)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)

In [142]:
senior_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,1,0,1,0,0,0,1
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,25,9,34,7,1,8,42
2,1. Aerospace Engineering Sciences (B.S.),3. Black,0,0,0,1,0,1,1
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,39,9,48,5,2,7,55
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,5,5,10,2,1,3,13
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,1,1,2,0,0,0,2
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,41,66,107,4,2,6,113
186,None,None,None,None,None,None,None,None,None

In [143]:
custom_open(senior_df, 'senior_data.csv')

In [144]:
data_grad_df = filter_data(grad_tab)
grad_df = add_major_total_rows(data_grad_df)

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/129431187.py:103: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)

In [145]:
grad_df.to_csv('grad_data.csv', index = False)

In [146]:
custom_open(grad_df, 'grad_data.csv')

In [147]:
import pandas as pd

# List of CSV files to convert to sheets
csv_files = ["freshman_data.csv", "sophomore_data.csv", "junior_data.csv", "senior_data.csv", "grad_data.csv"]

# Output Excel file
output_excel_file = "output.xlsx"

# Create a Pandas Excel writer
excel_writer = pd.ExcelWriter(output_excel_file, engine="xlsxwriter")

# Loop through the CSV files and convert them to Excel sheets
for csv_file in csv_files:
    sheet_name = csv_file.split(".")[0]  # Use the CSV file name as the sheet name
    df = pd.read_csv(csv_file)
    df.to_excel(excel_writer, sheet_name=sheet_name, index=False)

# Save the Excel file
excel_writer.save()

/var/folders/z9/336qkncn48l4v8c1qftlly8r0000gn/T/ipykernel_72719/3096139744.py:19: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_writer.save()